<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/alphabetItemLinearLayoutVertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:foreground="?android:attr/selectableItemBackground"
    android:gravity="center"
    android:minWidth="60dp"
    android:orientation="vertical"
    android:paddingLeft="5sp"
    android:paddingRight="5sp">

    <TextView
        android:id="@+id/alphabetItemLetter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="-10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="-15dp"
        android:width="50dp"
        android:elegantTextHeight="true"
        android:minWidth="42dp"
        android:text="W"
        android:textAlignment="center"
        android:textSize="60sp" />

    <TextView
        android:id="@+id/alphabetItemRune"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="-15dp"
        android:layout_marginRight="10dp"
        android:width="50dp"
        android:includeFontPadding="true"
        android:minWidth="42dp"
        android:text="\u16D7"
        android:textAlignment="center"
        android:textSize="60sp" />
</LinearLayout>